{
  "identifier" : "B85A8C8C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6670588395",
      "localizations" : [
        {
          "description" : "Get unlimited follow-ups and premium features",
          "displayName" : "Pro Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.pingback.pingback.pro_monthly",
      "referenceName" : "Pro Monthly",
      "type" : "RecurringSubscription"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6670588396",
      "localizations" : [
        {
          "description" : "Get unlimited follow-ups and premium features - Best Value!",
          "displayName" : "Pro Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.pingback.pingback.pro_yearly",
      "referenceName" : "Pro Yearly",
      "type" : "RecurringSubscription"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6670588394",
    "_developerTeamID" : "234YZ46Z33",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 746659200.98599994,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21485801",
      "localizations" : [

      ],
      "name" : "Pro Features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670588395",
          "introductoryOffer" : {
            "internalID" : "70618143",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited follow-ups and premium features",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.pingback.pingback.pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21485801",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670588396",
          "introductoryOffer" : {
            "internalID" : "70618144",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited follow-ups and premium features - Best Value!",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.pingback.pingback.pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21485801",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
